<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>keter</groupId>
  <artifactId>combofs-starter-s3</artifactId>
  <versioning>
    <release>0.3.RELEASE</release>
    <versions>
      <version>0.2.2</version>
      <version>0.3</version>
      <version>0.3-snapshots</version>
      <version>0.3.RELEASE</version>
    </versions>
    <lastUpdated>20210128072532</lastUpdated>
  </versioning>
</metadata>
