<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.keter.framework</groupId>
        <artifactId>keter-framework-parent</artifactId>
        <!-- parent的version不能写revision，会导致安装或部署后的包不可用 -->
        <version>v1.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>keter-framework-mail</artifactId>
    <name>Framework Mail</name>
    <dependencies>
        <dependency>
            <groupId>com.keter.framework</groupId>
            <artifactId>keter-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>