<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.keter</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0</version>
    <name>Keter Cloud Framework Parent</name>
    <description>Keter Cloud 平台基础框架</description>
    <url>http://projects.spring.io/spring-boot/</url>
    <organization>
        <name>Keter</name>
        <url>http://www.keter.com</url>
    </organization>
    <packaging>pom</packaging>
    <properties>
        <cloud-framework.version>20190827.2</cloud-framework.version>
        <druid.version>1.1.19</druid.version>
        <jfinal.version>4.4</jfinal.version>
        <guava.version>28.0-jre</guava.version>
        <fastjson.version>1.2.59</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <id-generator.version>2.3</id-generator.version>
        <rest-assured.version>3.2.0</rest-assured.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>cloud-framework</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.keter</groupId>
                <artifactId>cloud-framework</artifactId>
                <version>${cloud-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal</artifactId>
                <version>${jfinal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 发布方法：
          1. 执行mvn deploy将文件发布到本地磁盘
          2. 将本地磁盘文件提交到Github仓库
        -->
        <repository>
            <id>keter-cloud-framework</id>
            <url>file:n:/git/maven/repository/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>shadowedge-git</id>
            <url>https://raw.githubusercontent.com/shadowedge/maven/master/repository/</url>
        </repository>
    </repositories>
</project>
