<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.scit.msdp</groupId>
  <artifactId>msdp-cache-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200327.052445</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20200327052445</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20200327.052445-3</value>
        <updated>20200327052445</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20200327.052445-3</value>
        <updated>20200327052445</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
