<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter.framework</groupId>
  <artifactId>keter-cloud-kubernetes</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210525.071143</timestamp>
      <buildNumber>17</buildNumber>
    </snapshot>
    <lastUpdated>20210525071143</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v3-20210525.071143-17</value>
        <updated>20210525071143</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20210525.071143-17</value>
        <updated>20210525071143</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
