<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>
	<groupId>keter</groupId>
	<artifactId>combofs-starter-fs</artifactId>
	<version>0.1.3.RELEASE</version>
	<!--<version>0.1.2.1.RELEASE</version>-->
	<packaging>jar</packaging>
	<name>ComboFS Starter</name>
	<description>ComboFS Sample Simple Sample</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>keter</groupId>
			<artifactId>combofs-api</artifactId>
			<version>0.1.3.RELEASE</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<!-- 自动化测试 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<distributionManagement>
		<!-- 发布方法：
          1. 执行mvn deploy将文件发布到本地磁盘
          2. 将本地磁盘文件提交到Github仓库
        -->
		<repository>
			<id>keter-cloud-framework</id>
			<url>file:w:/git/maven/repository/</url>
		</repository>
	</distributionManagement>
</project>
