<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter.samples.starter</groupId>
  <artifactId>file</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200303.015309</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20200303015309</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20200303.015309-1</value>
        <updated>20200303015309</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
