<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter.framework</groupId>
  <artifactId>keter-starter-mail</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210525.071146</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20210525071146</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v3-20210525.071146-3</value>
        <updated>20210525071146</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20210525.071146-3</value>
        <updated>20210525071146</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>v3-20210525.071146-3</value>
        <updated>20210525071146</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
