<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.keter</groupId>
    <artifactId>cloud-framework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>Keter 平台框架</description>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>cloud</module>
        <module>test</module>
        <module>parent</module>
    </modules>
    <distributionManagement>
        <!-- 发布方法：
          1. 执行mvn deploy将文件发布到本地磁盘
          2. 将本地磁盘文件提交到Github仓库
        -->
        <repository>
            <id>keter-cloud-framework</id>
            <url>file:n:/git/maven/repository/</url>
        </repository>
    </distributionManagement>
</project>
