<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.scit.msdp</groupId>
  <artifactId>msdp-plugins</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200327052448</lastUpdated>
  </versioning>
</metadata>
