<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.keter</groupId>
  <artifactId>keter-starter-mail</artifactId>
  <versioning>
    <versions>
      <version>v3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210525070014</lastUpdated>
  </versioning>
</metadata>
