<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter</groupId>
  <artifactId>keter-starter-cache-local</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210525.070014</timestamp>
      <buildNumber>14</buildNumber>
    </snapshot>
    <lastUpdated>20210525070014</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v3-20210525.070014-14</value>
        <updated>20210525070014</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20210525.070014-14</value>
        <updated>20210525070014</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>v3-20210525.070014-14</value>
        <updated>20210525070014</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
