<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.scit.msdp</groupId>
  <artifactId>msdp-mq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200327.052446</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20200327052446</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20200327.052446-3</value>
        <updated>20200327052446</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
