<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.keter.framework</groupId>
  <artifactId>keter-framework-cloud</artifactId>
  <versioning>
    <versions>
      <version>v3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210525071141</lastUpdated>
  </versioning>
</metadata>
