<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter</groupId>
  <artifactId>keter-starter-file-s3</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210525.070015</timestamp>
      <buildNumber>15</buildNumber>
    </snapshot>
    <lastUpdated>20210525070015</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>v3-20210525.070015-15</value>
        <updated>20210525070015</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20210525.070015-15</value>
        <updated>20210525070015</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>v3-20210525.070015-15</value>
        <updated>20210525070015</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
