<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.keter</groupId>
  <artifactId>keter-starters</artifactId>
  <version>v3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210525.070009</timestamp>
      <buildNumber>19</buildNumber>
    </snapshot>
    <lastUpdated>20210525070009</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>v3-20210525.070009-19</value>
        <updated>20210525070009</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
