<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.neusoft.msdp</groupId>
  <artifactId>msdp-cache-ehcache</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200319001027</lastUpdated>
  </versioning>
</metadata>
